env_variables:
# Weaviate
WEAVIATE_URL: "7cijosfpsryfteazzawhjw.c0.us-east1.gcp.weaviate.cloud"
WEAVIATE_API_KEY: "di9GNllna2hoUm5PNE1KRF9hd3FSeHFvZmllY0FkQkR4UWNBWXRUdVpscFFkRHdycWxnTERvbmNOM3pNPV92MjAw"
WEAVIATE_CLASS_NAME: "Product"
#Hugging Face API Key
HUGGINGFACE_API_KEY: "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"
LANGCHAIN_PROJECT: "LeafLoafAi"
LANGCHAIN_TRACING_V2: "true"

# LangSmith (optional but recommended)
LANGCHAIN_API_KEY: "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"

# Environment
ENVIRONMENT: "development"