# Production Dockerfile for LeafLoaf API with Gemma 2 9B
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY .env.yaml .
COPY graphiti-sa-key.json .

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8000
ENV ENVIRONMENT=production

# Use the production API
ENV API_MODULE=src.api.main_production

# Expose port
EXPOSE 8000

# Run the production API on the PORT environment variable
CMD ["sh", "-c", "python -m src.api.main_production"]